# /etc/conf.d/blackmored: config file for /etc/init.d/blackmored

# Config file location
#BLACKMORED_CONFIGFILE="/etc/blackcoin/blackcoin.conf"

# What directory to write pidfile to?  (created and owned by $BLACKMORED_USER)
#BLACKMORED_PIDDIR="/var/run/blackmored"

# What filename to give the pidfile
#BLACKMORED_PIDFILE="${BLACKMORED_PIDDIR}/blackmored.pid"

# Where to write blackmored data (be mindful that the blockchain is large)
#BLACKMORED_DATADIR="/var/lib/blackmored"

# User and group to own blackmored process
#BLACKMORED_USER="blackcoin"
#BLACKMORED_GROUP="blackcoin"

# Path to blackmored executable
#BLACKMORED_BIN="/usr/bin/blackmored"

# Nice value to run blackmored under
#BLACKMORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BLACKMORED_OPTS=""

# The timeout in seconds OpenRC will wait for blackmored to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BLACKMORED_SIGTERM_TIMEOUT=600
