description "Blackcoin More Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BLACKMORED_BIN="/usr/bin/blackmored"
env BLACKMORED_USER="blackcoin"
env BLACKMORED_GROUP="blackcoin"
env BLACKMORED_PIDDIR="/var/run/blackmored"
# upstart can't handle variables constructed with other variables
env BLACKMORED_PIDFILE="/var/run/blackmored/blackmored.pid"
env BLACKMORED_CONFIGFILE="/etc/blackcoin/blackmore.conf"
env BLACKMORED_DATADIR="/var/lib/blackmored"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bitcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BLACKMORED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoind."
        echo "The setting must appear in $BLACKMORED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Blackcoin Alert\"" \
            "team@blackcoin.org"
        echo
        exit 1
    fi

    mkdir -p "$BLACKMORED_PIDDIR"
    chmod 0755 "$BLACKMORED_PIDDIR"
    chown $BLACKMORED_USER:$BLACKMORED_GROUP "$BLACKMORED_PIDDIR"
    chown $BLACKMORED_USER:$BLACKMORED_GROUP "$BLACKMORED_CONFIGFILE"
    chmod 0660 "$BLACKMORED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BLACKMORED_PIDFILE" \
    --chuid $BLACKMORED_USER:$BLACKMORED_GROUP \
    --exec "$BLACKMORED_BIN" \
    -- \
    -pid="$BLACKMORED_PIDFILE" \
    -conf="$BLACKMORED_CONFIGFILE" \
    -datadir="$BLACKMORED_DATADIR" \
    -disablewallet \
    -daemon

