[Unit]
Description=Blackmore daemon
After=network.target

[Service]
ExecStart=/usr/local/bin/blackmored -daemon -conf=/var/lib/.blackmore/blackmore.conf -datadir=/var/lib/.blackmore
ExecStop=/usr/local/bin/blackmored stop
User=blackmore
Group=blackmore
Restart=on-failure

# Because it's a daemon process
Type=forking

PIDFile=/var/lib/.bitmored/blackmored.pid

ProtectHome=true
ProtectSystem=full
PrivateTmp=true
PrivateDevices=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true

TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target